# PlayerCorpse

./: .gitignore  Config.cs  Constants.cs  Core.cs  Mod.xml  PlayerCorpse.csproj  README.md  modinfo.json
.claude/: settings.local.json
.github/workflows/: build.yml
Assets/playercorpse/lang/: en.json
Assets/playercorpseforked/lang/: cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sp.json  uk.json  zh-cn.json
Assets/playercorpseforked/patches/config/: corpsecompass.json
Entities/: EntityPlayerCorpse.cs
Items/: ItemCorpseCompass.cs
Systems/: Commands.cs  DeathContentManager.cs  EntityRevivePatch.cs
